loadI 2 => r1 
storeAI r1 => rfp, 0 


============ lineLabelList============
label: -1, line: -1 


============ leaderLineInstructionList[lines] ============
value: -1 
value: 1 


============ unknownLabelList[labels] ============
value: -1 


============ leaderLineInstructionList[lines] ============
value: -1 
value: 1 


============ leaderLineInstructionList[lines] quickSort ============
value: 1 


# ============== ILOC CODE ============== 
# 1: loadI 2 => r1 
# 2: storeAI r1 => rfp, 0 

digraph G { 
	start -> "1-2"; 
	"1-2" -> end; 
} 
