loadI 1 => r7 
storeAI r7 => rfp, 0 
loadI 6 => r8 
storeAI r8 => rfp, 4 
loadI 0 => r16 
l4: nop 
loadAI rfp, 0 => r9 
loadAI rfp, 4 => r10 
cmp_LT r9, r10 -> r11 
cbr r11 -> l1, l2 
l1: loadI 1 => r12 
jumpI -> l3 
l2: loadI 0 => r12 
l3: nop 
cmp_NE r12, r16 -> r17 
cbr r17 -> l5, l6 
l5: nop 
loadAI rfp, 0 => r13 
loadI 1 => r14 
add r13, r14 => r15 
storeAI r15 => rfp, 0 
jumpI -> l4 
l6: nop 


============ lineLabelList============
label: -1, line: -1 
label: 4, line: 6 
label: 1, line: 11 
label: 2, line: 13 
label: 3, line: 14 
label: 5, line: 17 
label: 6, line: 23 


============ leaderLineInstructionList[lines] ============
value: -1 
value: 1 
value: 11 
value: 13 
value: 17 
value: 6 
value: 23 


============ unknownLabelList[labels] ============
value: -1 
value: 1 
value: 2 
value: 3 
value: 5 
value: 6 


============ leaderLineInstructionList[lines] ============
value: -1 
value: 1 
value: 11 
value: 13 
value: 17 
value: 6 
value: 23 
value: 14 


============ leaderLineInstructionList[lines] quickSort ============
value: 1 
value: 6 
value: 11 
value: 13 
value: 14 
value: 17 
value: 23 


# ============== ILOC CODE ============== 
# 1: loadI 1 => r7 
# 2: storeAI r7 => rfp, 0 
# 3: loadI 6 => r8 
# 4: storeAI r8 => rfp, 4 
# 5: loadI 0 => r16 
# 6: l4: nop 
# 7: loadAI rfp, 0 => r9 
# 8: loadAI rfp, 4 => r10 
# 9: cmp_LT r9, r10 -> r11 
# 10: cbr r11 -> l1, l2 
# 11: l1: loadI 1 => r12 
# 12: jumpI -> l3 
# 13: l2: loadI 0 => r12 
# 14: l3: nop 
# 15: cmp_NE r12, r16 -> r17 
# 16: cbr r17 -> l5, l6 
# 17: l5: nop 
# 18: loadAI rfp, 0 => r13 
# 19: loadI 1 => r14 
# 20: add r13, r14 => r15 
# 21: storeAI r15 => rfp, 0 
# 22: jumpI -> l4 
# 23: l6: nop 

digraph G { 
	start -> "1-5"; 
	"1-5" -> "6-10"; 
	"6-10" -> "11-12"; 
	"6-10" -> "13"; 
	"11-12" -> "14-16"; 
	"13" -> "14-16"; 
	"14-16" -> "17-22"; 
	"14-16" -> "23"; 
	"17-22" -> "6-10"; 
	"23" -> end; 
} 
